{
  "name": "git-drift",
  "stages": [],
  "seams": [
    {
      "stage": "code-generation",
      "seam": "sensors",
      "entries": ["git-drift"]
    },
    {
      "stage": "build-and-test",
      "seam": "sensors",
      "entries": ["git-drift"]
    }
  ],
  "fragments": [],
  "sensors": [
    "sensors/amadeus-git-drift.md"
  ],
  "tools": [
    "tools/amadeus-sensor-git-drift.ts",
    "tools/git-drift-detect.ts"
  ],
  "settings": {
    "fetch-throttle-seconds": {
      "type": "number",
      "default": 600,
      "description": "Minimum seconds between origin fetches; the drift verdict itself runs on every fire"
    }
  }
}
